# languagetool-dictionarybuilder-gui

./: README.md  pom.xml
src/main/java/org/languagetool/dictionarybuilder/: DictionaryBuilder.java  SpellDictionaryBuilder.java
src/main/java/org/languagetool/dictionarybuilder/gui/: MainFrame.java
